{
  "name": "backend-groupomania",
  "version": "1.0.0",
  "description": "backend for Openclassrooms last project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.0",
    "mongoose-mongodb-errors": "^0.0.2",
    "mongoose-unique-validator": "^3.1.0",
    "path": "^0.12.7"
  }
}
